{
  "name": "hear-some",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./src/index.js --bundle --platform=node --minify --outfile=./dist/index.js",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "esbuild": "^0.19.8",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
